# autoupdate

./: README.md  build.gradle  gradle.properties  maven.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/android/autoinstall/: AutoInstaller.java  InstallAccessibilityService.java  Utils.java
src/main/java/com/android/update/: CheckUpdateTask.java  DownloadService.java  MyFileProvider.java  UpdateChecker.java  UpdateDialog.java
src/main/java/com/android/update/fir/: FirAppInfo.java  FirDialog.java  FirDownloader.java  FirNotification.java  FirUpdater.java  FirUpdaterTask.java  FirUpdaterUtils.java
src/main/java/com/android/update/utils/: AppUtils.java  Constants.java  HttpUtils.java  PermissionHelper.java  StorageUtils.java
src/main/java/com/android/utils/: PreferencesUtils.java
src/main/res/values/: colors.xml  strings.xml
src/main/res/xml/: accessibility_service_config.xml  provider_paths.xml
