apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    //recommend
    dexOptions {
        jumboMode = true
    }

    dependencies {
        api 'com.android.support:support-v4:27.1.1'
        api 'com.afollestad.material-dialogs:core:0.9.6.0'
        api 'com.afollestad.material-dialogs:commons:0.9.6.0'
    }

}


apply from: './maven.gradle'