GROUP=com.amor
#VERSION_NAME = 1.0.6
VERSION_NAME = 1.0.6-SNAPSHOT
POM_PACKAGING = aar
POM_ARTIFACT_ID=autoUpdate
POM_NAME = autoUpdate
POM_DESCRIPTION = "autoUpdate for Android"

deployUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
deployReleaseUrl=http\://192.168.10.230\:8081/nexus/content/repositories/releases/
deployUserName=admin
deployPassword=admin123